<RCC>
    <qresource prefix="/">
        <file>cardImgs/10C.png</file>
        <file>cardImgs/10D.png</file>
        <file>cardImgs/10H.png</file>
        <file>cardImgs/10S.png</file>
        <file>cardImgs/2C.png</file>
        <file>cardImgs/2D.png</file>
        <file>cardImgs/2H.png</file>
        <file>cardImgs/2S.png</file>
        <file>cardImgs/3C.png</file>
        <file>cardImgs/3D.png</file>
        <file>cardImgs/3H.png</file>
        <file>cardImgs/3S.png</file>
        <file>cardImgs/4C.png</file>
        <file>cardImgs/4D.png</file>
        <file>cardImgs/4H.png</file>
        <file>cardImgs/4S.png</file>
        <file>cardImgs/5C.png</file>
        <file>cardImgs/5D.png</file>
        <file>cardImgs/5H.png</file>
        <file>cardImgs/5S.png</file>
        <file>cardImgs/6C.png</file>
        <file>cardImgs/6D.png</file>
        <file>cardImgs/6H.png</file>
        <file>cardImgs/6S.png</file>
        <file>cardImgs/7C.png</file>
        <file>cardImgs/7D.png</file>
        <file>cardImgs/7H.png</file>
        <file>cardImgs/7S.png</file>
        <file>cardImgs/8C.png</file>
        <file>cardImgs/8D.png</file>
        <file>cardImgs/8H.png</file>
        <file>cardImgs/8S.png</file>
        <file>cardImgs/9C.png</file>
        <file>cardImgs/9D.png</file>
        <file>cardImgs/9H.png</file>
        <file>cardImgs/9S.png</file>
        <file>cardImgs/AC.png</file>
        <file>cardImgs/AD.png</file>
        <file>cardImgs/AH.png</file>
        <file>cardImgs/AS.png</file>
        <file>cardImgs/blackjack.png</file>
        <file>cardImgs/blank.png</file>
        <file>cardImgs/green_back.png</file>
        <file>cardImgs/JC.png</file>
        <file>cardImgs/JD.png</file>
        <file>cardImgs/JH.png</file>
        <file>cardImgs/JS.png</file>
        <file>cardImgs/KC.png</file>
        <file>cardImgs/KD.png</file>
        <file>cardImgs/KH.png</file>
        <file>cardImgs/KS.png</file>
        <file>cardImgs/QC.png</file>
        <file>cardImgs/QD.png</file>
        <file>cardImgs/QH.png</file>
        <file>cardImgs/QS.png</file>
    </qresource>
</RCC>
